VERSION = 0.0.1
PORT = 3334
GRPC_PORT = 50052
API_KEY = "ii0eTJsogIKElx7AHdXT3Sx8hP7MCML9AmtQV1jADequlVUkoLEkAi4byztcf06N"
API_SECRET = "qdQX6zzjIh0ZG3QXL3JvwmdLdxERBQ8wyPkYVBwS1eoS2slrEiPOKbHMcXT22zmk"